* {
/*   --bg-color: #FFFFFF;
  --font-color: #4B4B4B;
  --inactive-bg-color: #EAEAEA; */
  
  --active-bg-color: #4285f4;
  --active-font-color: #FFFFFF;
  
}

body {
  width: 100vw;
  height: calc( 100 * var( --vh ) );
  margin: 0;
  background: var( --bg-color );
  display: flex;
  flex-direction: column;
  font-family: arial,sans-serif;
  user-select: none;
  -webkit-user-select: none;
  overflow: hidden;
  overscroll-behavior: none !important;
  touch-action: manipulation;
  
}

.input-form > div > .button {
  position: relative;
  background: var( --active-bg-color );
  color: var( --active-font-color );
  margin: 0;
  border-radius: 3vw 3vw !important;
  border: 0 !important;
  flex: 1;
}

#add-plan > .drawer-menu > .drawer-form {
  height: calc( 80 * var( --vh ) - 50px );
}

#create-group-form {
  height: calc( 40 * var( --vh ) - 50px );
}

.time-input + label {
  top: -40% !important;
}

.input-form > div > input {
  border-radius: 0 !important;
  border-bottom: solid 2px #888;
}

svg {
  fill: var( --font-color );
	transition:	fill 0.2s ease;
  pointer-events: none;
}

div#header {
  position: relative;
/*   flex: 1; */
/*   height: calc( 7 * var( --vh ) ); */
  height: 3em;
  color: var( --font-color );
  display: flex;
  background: var( --bg-color );
	transition:	all 0.2s ease;
  border-bottom: solid 1px #CCC;
}

div#header > div:not( #menu-button ):not( #body-wrapper ):not( #settings ) {
  transition: background .2s ease;
}

div#header > div:not( #menu-button ):not( #body-wrapper ):not( #settings ):active {
    background: var( --inactive-bg-color );
}

div#header.select-mode > div:not( #menu-button ):not( #body-wrapper ):not( #settings ):active {
  background: #5295FF;
}

div#menu-button > svg {
  position: relative;
/*   top: 20%; */
  width: auto;
  height: 90%;
  padding: 2px;
  box-sizing: border-box;
}

div#menu {
  position: fixed;
  height: calc( 100 * var( --vh ) );
  width: 70vw;
  background: var( --bg-color );
  top: 0;
  left: 0;
	transition:	transform .4s ease;
  z-index: 5;
  transform: translateX( -70vw );
}

div#menu:after {
  content: '';
  position: fixed;
  top: 0;
  left: 100%;
  width: 20px;
  height: 100%;
}


div#header.select-mode div#menu:after {
  left: 0;
}

#delete-shift-button {
  color: #000;
}

#display-name {
  position: relative;
  margin: auto;
  text-align: center;
  font-weight: bold;
  
}

li#menu-list {
  display: flex;
  flex-direction: column;
  height: calc( 100% - 3em );
}

li#menu-list > ul {
  position: relative;
  margin: 0;
  padding: 1.5em;
  transition: all .4s ease;
}

li#menu-list > ul:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
	background: #BBB;
}

li#menu-list > ul#signout {
  color: #f00;
  margin-top: auto;
  font-weight: bold;
  width: 100%;
  padding: 0;
  display: flex;
  overflow: hidden;
}
li#menu-list > ul#signout:after {
  top: 0;
}

ul#signout > div {
  padding: 1.5em;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  box-sizing: border-box;
  transition: transform .4s ease;
}

li#menu-list > ul:hover:not(#signout) {
  padding-left: 4em;
  background: var( --hover-bg-color );
}

li#menu-list > ul > div:hover {
  background: var( --hover-bg-color );
}

div#theme-settings > div.drawer-form {
  height: calc( 30 * var( --vh ) );
}

div#theme-settings > div.drawer-form > div#theme-select {
  width: 100%;
  height: 100%;
  display: flex;
}

div#theme-settings > div.drawer-form > div#theme-select > input[type=radio] {
  display: none;
}

div#theme-settings > div.drawer-form > div#theme-select > input[type=radio] + label {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position :relative;
}

div#theme-settings > div.drawer-form > div#theme-select > input[type=radio] + label:after {
  content: '';
  position: absolute;
  margin: calc( 15% - 10px ) calc( 50% - 10px );
  width: 20px;
  height: 20px;
  bottom: 0;
  left: 0;
  border: 1px solid var( --active-bg-color );
  border-radius: 50%;
  background: transparent;
}

div#theme-settings > div.drawer-form > div#theme-select > input[type=radio]:checked + label:before {
  content: '';
  position: absolute;
  margin: calc( 15% - 10px - 4px ) calc( 50% - 10px - 4px );
  width: 16px;
  height: 16px;
  bottom: 7px;
  left: 7px;
  border-radius: 50%;
  background: var( --active-bg-color );
}


div#theme-settings > div.drawer-form > div#theme-select > label > div {
  width: 100%;
  height: 100%;
}

div#theme-settings > div.drawer-form > div#theme-select > label > div#sample-light {
  background: #FFFFFF;
}

div#theme-settings > div.drawer-form > div#theme-select > label > div#sample-dark {
  background: #4B4B4B;
}

div#theme-settings > div.drawer-form > div#theme-select > label > div > .sample-date {
  position: relative;
  margin: 20% 25%;
  padding: 2px;
  width: 50%;
  height: 30%;
  flex: 1;
  box-sizing: border-box;
}

div#theme-settings > div.drawer-form > div#theme-select > label > div#sample-light > .sample-date {
  border: 2px solid #EAEAEA;
  color: #4B4B4B;
  background: #FFFFFF;
}

div#theme-settings > div.drawer-form > div#theme-select > label > div#sample-dark > .sample-date {
  border: 2px solid #111111;
  color: #EEEEEE;
  background: #4B4B4B;
}


ul#signout.confirm > div {
  transform: translateX(-100%);
}

div#body-wrapper {
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: calc( 100 * var( --vh ) );
  opacity: 0;
  z-index: 3;
	transition:	all 0.1s  ease;
  pointer-events: none;
}

div#menu-button {
  width: auto;
/*   padding: 0 0.5em; */
  position: relative;
  flex: 1;
  height: 100%;
  display: flex;
}

div#menu-header {
  position: relative;
/*   height: calc( 10 * var( --vh ) ); */
  height: 3em;
  color: var( --font-color );
  display: flex;
  background: var( --bg-color );
  border-bottom: solid 1px #BBB;
}

div#menu-header > svg {
  position: relative;
  height: 50%;
  width: auto;
  right: 5%;
  padding: 2px;
  margin: 0 0 0 auto;
  box-sizing: border-box;
  opacity: 1;
  transform: translateY( 50% );
}

div#date-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

#today-plan {
  flex: 1;
  position: relative;
  margin: 2px;
}

#add-plan {
  position: absolute;
  width: 3.5em;
  height: 3.5em;
  right: 1em;
  bottom: 1em;
  border-radius: 3em;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var( --active-bg-color );
  color: var( --bg-color );
  margin: 2px;
  box-shadow: 1px 2px 5px 1px #0003;
  transition: background .2s ease;
}

#add-plan:active {
  background: #3275e4;
}

#add-plan:before, #add-plan:after {
  content: '';
  position: absolute;
  top: 1em;
  left: calc( 50% - ( 2px / 2 ) );
  width: 2px;
  height: calc( 100% - ( 1em * 2 ) );
  border-radius: 1px;
  background: #FFFFFF;
  z-index: 1;
}

#add-plan:after {
  transform: rotate( 90deg );
}

#add-plan > #add-plan-message {
  pointer-events: none;
}

#add-shift-button > .drawer-menu > .drawer-form {
  height: calc( 100 * var( --vh ) );
}

#plan-list {
  flex: 2;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  overflow-y: scroll;
  
}

.plans {
  align-items: center;
  background: var( --active-bg-color );
  color: var( --active-font-color );
  display: flex;
  flex: 0 0 3em;
  justify-content: center;
  margin: 2px;
  text-align: center;
  transition: background .2s ease;
}
.plans:hover {
  background: var( --clicked-active-bg-color );
}

.have-plan {
  position: relative;
  width: 1.5em;
  height: 1.5em;
  max-height: 45%;
  right: 0;
  bottom: 0;
  color: var( --bg-color );
  font-size: 0.9em;
  position: absolute;
  pointer-events: none;
  text-align: center;
}

.have-plan:before {
  content: 'äºˆ';
  position: absolute;
  right: -1px;
  bottom: -1px;
  width: 0;
  height: 0;
  color: var( --active-font-color );
  line-height: 100%;
  border-style: solid;
  border-width: 1em;
  border-color: transparent var( --active-bg-color ) var( --active-bg-color ) transparent ;
}

input#date {
  width: 5.5em;
  height: 100%;
  background: transparent;
  color: var( --font-color );
  border: 0;
  font-size: 1.6em;
  text-align: center;
  position: relative;
  line-height: 100%;
	transition:	opacity 0.2s, color 0s ease;
  outline: 0;
  -webkit-appearance: none;
}


input#date::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input#date::-webkit-clear-button {
  -webkit-appearance: none;
}

input#date::-webkit-calendar-picker-indicator {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
}
input#date::-webkit-date-and-time-value {
  margin-right: 1px;
  width: 100%;
}

div#select {
  width: 5.5em;
  font-size: 1.5em;
  text-align: center;
  position: absolute;
  line-height: 100%;
  opacity: 0;
	transition:	opacity 0.2s, color 0s ease;
  pointer-events: none;
}

div#header > div > svg {
  position: relative;
/*   top: 25%; */
  height: 50%;
  width: auto;
  transform: translateY( 50% );
}

div#prev-month-button {
  position: relative;
  flex: 1;
  height: 100%;
}

div#prev-month-button > svg {
  float: right;
}

div#next-month-button {
  position: relative;
  flex: 1;
  height: 100%;
}

div#settings {
  flex: 1;
  height: 100%;
  display: flex;
}

#settings > .drawer-menu > .drawer-form {
  height: calc( 25 * var( --vh ) );
}

.date-shift-type {
  height: 1.5em;
  max-height: 40%;
  background: var( --active-bg-color );
  bottom: 0;
  color: var( --active-font-color );
  font-size: 0.9em;
  position: absolute;
  pointer-events: none;
  left: 0px;
  text-align: center;
  width: 100%;
}

.icon-preview {
  flex: 0 1 20%;
}

.icon-preview > svg {
  transform: none;
  width: 80%;
  height: auto;
}

.icon-preview > .shift-type {
  height: 100%;
  width: auto;
  display: flex;
}


div#settings > svg{
  transition: transform .4s ease;
}

div#settings.cancel > svg{
  transform: translateY( 50% ) rotate( 135deg );
}

div#menu-button > svg, div#settings > svg{
  flex: 1;
}

div#content-wrapper {
  flex: 1;
/*   height: calc( 100 * var( --vh ) - 6em ); */
  height: 0px;
  display: flex;
  flex-direction: column;
	transition:	all 0.5s ease;
  background: var( --inactive-bg-color );
}

div#content-wrapper.month > div#calendar-wrapper {
  flex: 4;
  display: flex;
  flex-direction: column;
}

div#content-wrapper.week > div#calendar-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

div#content-wrapper.list > div#calendar-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

div#content-wrapper.share > div#calendar-wrapper {
  height: 100%;
  display: flex;
  flex-direction: row;
}

div#content-wrapper > div#calendar-wrapper > div#day {
  display: flex;
  text-align: center;
  font-weight: bold;
  color: var( --font-color );
  background: var( --inactive-bg-color );
}

div#content-wrapper > div#calendar-wrapper > div#day > div {
  flex: 1;
}

div#content-wrapper.month > div#calendar-wrapper > div#calendar {
  position: relative;
  flex: 4;
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-snap-type: x mandatory;
}

div#content-wrapper.week > div#calendar-wrapper > div#calendar {
  position: relative;
  flex: 1;
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-snap-type: x mandatory;
}

div#content-wrapper.list > div#calendar-wrapper > div#calendar {
  position: relative;
  flex: 1;
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-snap-type: x mandatory;
}

div#content-wrapper.share > div#calendar-wrapper > div#calendar {
  position: relative;
  width: 20%;
  display: flex;
  flex-shrink: 0;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  margin-top: calc( 1.5em + 4px );
  margin-right: 2px;
}

div#content-wrapper.month > div#calendar-wrapper > div#calendar > div {
  flex-shrink: 0;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
}

div#content-wrapper.week > div#calendar-wrapper > div#calendar > div {
  flex-shrink: 0;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  scroll-snap-align: start;
  overflow: scroll;
}

div#content-wrapper.list > div#calendar-wrapper > div#calendar > div {
  flex-shrink: 0;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  overflow: scroll;
}

div#content-wrapper.share > div#calendar-wrapper > div#calendar > div {
  flex-shrink: 0;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  overflow: hidden;
}

div#content-wrapper.month > div#calendar-wrapper > div#calendar > div > .week {
  flex: 5;
  display: flex;
}

div#content-wrapper.week > div#calendar-wrapper > div#calendar > div > .week {
  width: auto;
  flex-shrink: 0;
  display: flex;
}

div#content-wrapper.list > div#calendar > div > .week {
  width: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

div#content-wrapper.share > div#calendar > div > .week {
  width: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

div#content-wrapper.month > div#calendar-wrapper > div#calendar > div > .week > .date {
  position: relative;
  border: 1px solid transparent;
  margin: 1px;
  padding: 2px;
  width: 0;
  flex: 1;
  color: var( --font-color );
  background: var( --bg-color );
}

div#content-wrapper.week > div#calendar-wrapper > div#calendar > div > .week > .date {
  position: relative;
  border: 1px solid transparent;
  margin: 1px;
  padding: 2px;
  flex: 1;
  color: var( --font-color );
  background: var( --bg-color );
  box-sizing: border-box;
  width: calc( 100vw / 7 - 2px * 2 );
}

div#content-wrapper.list > div#calendar-wrapper > div#calendar > div > .week > .date {
  position: relative;
  border: 1px solid transparent;
  margin: 1px;
  padding: 2px;
  color: var( --font-color );
  background: var( --bg-color );
  box-sizing: border-box;
  width: auto;
  height: calc( 60 * var( --vh ) / 10 );
  min-height: 3em;
}

div#content-wrapper.share > div#calendar-wrapper > div#calendar > div > .week > .date {
  position: relative;
  border: 1px solid transparent;
  margin: 1px;
  padding: 2px;
  color: var( --font-color );
  background: var( --bg-color );
  box-sizing: border-box;
  width: auto;
  height: calc( 60 * var( --vh ) / 10 );
  min-height: 3em;
}

div#content-wrapper > div#calendar-wrapper > div#calendar > div > .week > .date > .day {
  display: inline-block;
  margin-left: .4em;
}

div#content-wrapper.month > div#calendar-wrapper > div#calendar > div > .week > .date > .day {
  display: none;
}

div#content-wrapper:not( .month ) > div#calendar-wrapper > div#day {
  display: none;
}
div#content-wrapper.month > div#calendar-wrapper > div#calendar > div > .week > .date.not-this-month {
  background: var( --inactive-bg-color );
  opacity: .7;
}

div#content-wrapper.week > div#calendar-wrapper > div#calendar > div > .week > .date.not-this-month,
div#content-wrapper.list > div#calendar-wrapper > div#calendar > div > .week > .date.not-this-month,
div#content-wrapper.share > div#calendar-wrapper > div#calendar > div > .week > .date.not-this-month {
  display: none;
}

div#share-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
}

div#share-wrapper > div#name-wrapper {
  display: flex;
  width: 100%;
  overflow: hidden;
  margin-bottom: 2px;
}

div#share-list {
  width: 100%;
  height: calc( 100% - 1.5em );
  display: flex;
  overflow: scroll;
}

div#share-wrapper > div#name-wrapper > div.share-name {
  text-align: center;
  width: 20vw;
  height: 1.5em;
  margin: 1px;
  color: var( --font-color );
  border: 1px solid transparent;
  background: var( --bg-color );
  box-sizing: border-box;
  flex-shrink: 0;
}

div#share-list > div.share-date-wrapper {
  width: 20vw;
  height: 100%;
  margin: 0 1px;
  flex-shrink: 0;
}

div#share-list > div.share-date-wrapper > div.share-date {
  height: calc( 60 * var( --vh ) / 10 );
  position: relative;
  min-height: 3em;
  margin: 1px 0;
  border: 1px solid transparent;
  background: var( --bg-color );
  box-sizing: border-box;
}

#calendar, #plan {
  transition: all .2s ease;
}

div#content-wrapper.list > div#calendar-wrapper > div#calendar,
div#content-wrapper.share > div#calendar-wrapper > div#calendar {
  transition: all 0s ease;
}

.week > .date {
  transition: background .2s ease, height .2s ease;
}

.week > .date:first-of-type, #day > div:first-of-type {
  color: #f55 !important;
}
.week > .date:last-of-type, #day > div:last-of-type {
  color: #55f !important;
}

div#content-wrapper > div#calendar-wrapper > div#calendar > div > div.week > div.date.today {
  background: #ff05;
  border-color: transparent;
}

div#content-wrapper > div#calendar-wrapper > div#calendar > div > div.week > div.date.select-date {
  background: #4285f455;
  border-color: transparent;
}

div#content-wrapper.month > div#calendar-wrapper > div#share-wrapper,
div#content-wrapper.week > div#calendar-wrapper > div#share-wrapper,
div#content-wrapper.list > div#calendar-wrapper > div#share-wrapper {
  display: none;
}

div#content-wrapper.share > div#calendar-wrapper > div#share-wrapper {
  flex: 1;
}

div.check-box {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 1.2em;
  height: 1.2em;
  border: 1px var( --font-color ) solid;
  border-radius: 50%;
  box-sizing: border-box;
  background: var( --bg-color );
  opacity: 0;
  pointer-events: none;
	transition:	all 0.2s ease;
  box-shadow: inset 0px 0px 0px 1px var( --bg-color );
}

.not-this-month .check-box {
  display: none;
}

.isselected {
  background: #06F !important;
}

div.date > svg {
  position: relative;
  left: 10%;
  height: 80%;
  width: 80%;
  opacity: 0;
	transition:	all 0.2s ease;
}
div.isselected > svg {
  opacity: 1;
} 

div#content-wrapper > div#plan {
  position: relative;
  color: var( --font-color );
  background: var( --bg-color );
  display: flex;
  flex-direction: column;
  border-top: solid 1px #CCC;
  
}

div#content-wrapper.month > div#plan {
  flex: 2;
}

div#content-wrapper.week > div#plan {
  flex: 5;
}

div#content-wrapper.list > div#plan {
  display: none;
}

div#content-wrapper.share > div#plan {
  display: none;
}

div#footer {
  position: relative;
  bottom: 0;
  height: 3em;
  display: flex;
  background: var( --bg-color );
  flex-direction: row;
  padding: 5px 0;
  border-top: solid 1px #CCC;
}

div#footer div{
  position: relative;
  flex: 1;
  color: var( --font-color );
  font-size: .9em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  white-space: nowrap;
}

div#footer > div:after {
  content: '';
  position: absolute;
  width: 100%;
  height: calc( 100% + 10px );
  left: 0;
  bottom: -5px;
  transition: background .2s ease;
}

div#footer > div:active:after {
  background: #1a73e822;
}

div#footer > svg {
  padding: 3px 0;
}

div#footer:after {
  content: '';
  position: absolute;
  width: 25%;
  height: 5px;
  background: var( --active-bg-color );
  left: 0;
  bottom: 0;
  transition: transform .3s ease;
}

div#content-wrapper.month + div#footer:after {
  transform: translateX( 0 );
}
div#content-wrapper.week + div#footer:after {
  transform: translateX( 100% );
}
div#content-wrapper.list + div#footer:after {
  transform: translateX( 200% );
}
div#content-wrapper.share + div#footer:after {
  transform: translateX( 300% );
}

.svg-view {
  position: relative;
  top: -5px;
  margin: 10px 15px -5px 15px;
  padding-top: 5px;
}

div#month-calendar {
  display: flex;
}

div#week-calendar {
}

div#share {

}
@media screen and ( min-width: 769px ) {
  div#menu:after {
    left: 0;
  }
  
  div#header > div:not( #menu-button ):not( #body-wrapper ):not( #settings ):hover {
    background: var( --inactive-bg-color );
  }
  
  div#header > div:not( #menu-button ):not( #body-wrapper ):not( #settings ):active {
    background: var( --inactive-bg-color );
  }
  
  div#header.select-mode > div:not( #menu-button ):not( #body-wrapper ):not( #settings ):hover {
    background: #5295FF;
  }
  
  div#header.select-mode > div:not( #menu-button ):not( #body-wrapper ):not( #settings ):active {
    background: #62A5FF;
  }
  
  div#footer > div:hover:after {
    background: #1a73e822;
  }
  div#footer > div:active:after {
    background: #1a73e844;
  }
  
}

@media screen and ( min-aspect-ratio: 1 / 1 ) {
  
  div#content-wrapper.month {
    flex-direction: row;
  }
  
  div.drawer-menu {
    max-width: calc( 100vw / 3 );
  }
  div.drawer-menu > div.drawer-form {
    max-height: calc( 100 * var( --vh ) - 50px - 3em );
  }
  
  div.shift-type {
    width: 50%;
  }
}